<html>

<head>

	<div id="main">
	<title>Winston Churchill</title>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <style>
  
  body {
  text-align: center;
  min-width: 300px;
  font-family: 'Oswald', sans-serif;
  
}
ul{
  max-width: 440px;
  margin: 0 auto;
  text-align:center;
  background-color: #9FA1A5;
}
li{
  margin: 10px;
  text-align: left;
}

#main {
  
  font-size: 20px;
  color: black;
  background-color: white;
  height: 50px;
  background: #eee;
}

#title {
  font-family:  'Spicy Rice';
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #000000; 
  height: 40px;
  font-style: boltic;
}

#image {
  position: relative;
  color: black;
  border: 1px solid grey;
  border-radius: 15px;
  min-width: 300px;
  background-color: #BCBDC0;
  box-shadow: 0 4px 8px 0 rgba(0, 0.5, 0.3, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#img-caption {
  margin: 15px;
  
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}
#headline{
  padding: 10px;
  text-align: left;
}
#tribute-link{
  text-decoration: none;
  margin-right: 10px;
  }
blockquote {
  font-style: oblique;
  margin-bottom: 60px;
  border: 1px solid grey;
  border-radius: 10px 30px;
  padding: 10px;
  box-shadow: 5px 8px #888888; 
}

.button {
  border-radius: 6px;
  background-color: #BFADB5; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 40px 2px;
    cursor: pointer;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

footer{
  padding: 60px 30px 40px 100px;
  background-color: #e6e6ff;
  
  
}


  
  </style>
  
  
  
  
  </head>
  
  <body>
  
  <h1 id="title">Winston Churchill</h1><br>
   <blockquote>
      <p>"If you're going through hell, keep going.
Success is not final, failure is not fatal: it is the courage to continue that counts.
        <b>Never, never, never give up."</p></b>
      <div>W.Churchill</div>
    </blockquote>
  <div> Prime Minister of the United Kingdom</div><br>

<div id="img-div">
<img id="image" src="https://cdn.pixabay.com/photo/2014/07/19/11/31/sir-winston-churchill-396973_960_720.jpg" alt="Churchill">
    <div id="img-caption">
      <p>Sir Winston Churchill Karsh called this picture "The Roaring Lion"</p>
    </div>
  </div><br>
  
  <div id="tribute-info">
    
     <ul>
      <h3 id="headline">Some facts about Churchill:</h3>
                <li><strong>1874</strong> - Born in Oxfordshire to an aristocratic family</li>
                <li><strong>1895</strong> - Cuba, India, and Sudan , this place where his career started</li>
                <li><strong>1899</strong> - Deciding that he wanted a parliamentary career, Churchill pursued political contacts and gave addresses at three Conservative Party meetings</li>
                <li><strong>1900</strong> - He stood again as a Conservative candidate for the seat of Oldham at the 1900 general election, securing a narrow victory. At age 25, he was now an MP</li>
                <li><strong>1905</strong> - In the new government, Churchill became Under-Secretary of State for the Colonial Office, a position that he had requested</li>
                <li><strong>1908</strong> - When Asquith succeeded Campbell-Bannerman, Churchill was promoted to the Cabinet as President of the Board of Trade</li>
                <li><strong>1908-1915</strong>
    As First Lord of the Admiralty, Churchill's London residency became Admiralty House.In October 1911, Asquith appointed Churchill First Lord of the Admiralty</li>
                <li><strong>1940-45</strong> - First term as Prime Minister</li>
                <li><strong>1951-55</strong> - Second term as prime minister</li>
                <li><strong>1965</strong> - Churchill suffered a severe stroke and died at his London home nine days later, aged 90, on the morning of Sunday, 24 January 1965, 70 years to the day after his own father's death</li>
    </ul>
    <br>
    
  <h3>More information here:  <a id="tribute-link"href="https://en.wikipedia.org/wiki/Winston_Churchill" target="_blank"><button class="button">Wikipedia</button></a></h3>
    
    <hr></body>

    <footer>Created by <b>Zoltan Karpati</b><br><br>&copy Copyright by www.itkarpathy.ga</fotter>

  
    
    




</html>